VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c1e3080019aad99900"
VITE_APPWRITE_DATABASE_ID="66c1e490003b84d46a4f"
VITE_APPWRITE_COLLECTION_ID="66c1e4ad002f15a6e8f7"
VITE_APPWRITE_BUCKET_ID="66c1e77a002d66e36a85"